//************************************************************
//  Copyright (c) 深圳市赛元微电子有限公司
//	文件名称	: 
//	作者		: 
//	模块功能	: 
//	局部函数列表:
//  最后更正日期:
// 	版本		:
// 	更改记录	:rom前256byte禁止查表,因此在编译的时候，设置keil->option for Target->BL51 Locate->Code Range:0x100
//*************************************************************
#include "h\SC92F732X_C.h"
unsigned int count;


//**************************************************************
void RC128K_init()
{
	IE1 &=0XFB;	 //关闭Base Timer中断
	BTMCON=0x86; //启动开始计数，每1秒产生一个interrupt;
	IE1 |=0X04;	 //允许Base Timer中断
}
//*************************************************************
// 函数名	：
// 作者		：
// 功能		：每次中断，计数器加1
// 参数		：无
// 返回值	：无
// 调用全局变量：无
// 修改全局变量：无
// 备注		：
//**************************************************************
void RC128K() interrupt 9
{
	count++;					 //计数器加1；
	if(count==3600)	
		count=0;						
}
void main()
{
	WDTCON  = 0x10;				//清看门狗，500ms溢出
	RC128K_init();
	EA=1;						//开总中断
	while(1)
	{
		WDTCON |= 0x10;				//清看门狗		
	}
}