//************************************************************
//  Copyright (c) 深圳市赛元微电子有限公司
//	文件名称	: 
//	作者		: 
//	模块功能	: 外部中断的使用
//	局部函数列表:
//  最后更正日期:
// 	版本		:
// 	更改记录	: rom前256byte禁止查表,因此在编译的时候，设置keil->option for Target->BL51 Locate->Code Range:0x100
//*************************************************************
#include "h\SC92F732X_C.h"
//*************************************************************
// 函数名	：void IO_init(void)
// 作者		：
// 功能		：IO口初始化设置
// 参数		：无
// 返回值	：无
// 调用全局变量：无
// 修改全局变量：无
// 备注		：
//**************************************************************
void IO_init(void)
{	
	P0CON  = 0x07;				//中断标志口配置成高阻输入
	P1CON &= 0xF0;				//INT0：P13 P12 P11 P10	             输入模式，上拉电阻打开	 
	P1PH  |= 0x0F;
	P1CON &= 0x0F;				//INT1：P17 P16 P15 14	             输入模式，上拉电阻打开	
	P1PH  |= 0XF0;		
	P0CON &= 0x0F;				//INT2：P07 P06 P05 P04  P21 P20	 输入模式，上拉电阻打开	
	P0PH  |= 0XF0;
	P2CON &= 0xFC;
	P2PH  |= 0X03;				
}
//*************************************************************
// 函数名	：void EX_init(void)
// 作者		：
// 功能		：外部中断初始化设置
// 参数		：无
// 返回值	：无
// 调用全局变量：无
// 修改全局变量：无
// 备注		：
//**************************************************************
void EX_init(void)
{	
	INT0F = 0xFF;               //全部下降沿中断使能	
	INT0R = 0xFF;	            //全部上升沿中断使能	
	INT1F = 0xFF; 	            //全部下降沿中断使能		
	INT1R = 0xFF;	            //全部上升沿中断使能
	INT2F = 0xFF; 	            //全部下降沿中断使能		
	INT2R = 0xFF;	            //全部上升沿中断使能
	IE=0X05;					//EINT0、EINT1置1
	IE1=0X08;					//EINT2置1
}
//*************************************************************
// 函数名	：void EX0() interrupt	n
// 作者		：
// 功能		：外部中断
// 参数		：无
// 返回值	：无
// 调用全局变量：无
// 修改全局变量：无
// 备注		：硬件自动清除中断标志
//**************************************************************
void EX0() interrupt	0
{
	P00=~P00;
}
void EX1() interrupt	2
{
	P01=~P01;
}
void EX2() interrupt	10
{
	P02=~P02;
}

//*************************************************************
// 函数名	：void main()
// 作者		：
// 功能		：主函数
// 参数		：无
// 返回值	：无
// 调用全局变量：无
// 修改全局变量：无
// 备注		：
//**************************************************************
void main()
{
	WDTCON = 0x10;				//清看门狗，500ms溢出
	IO_init();
	EX_init();
	EA=1;						//开总中断
	while(1)
	{
		WDTCON |= 0x10;			//清看门狗
	}
}